[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/behavior_tree_plugin/behavior_tree/BehaviorTree.gd" type="Script" id=1]
[ext_resource path="res://addons/behavior_tree_plugin/behavior_tree_editor/BehaviorTreeResource.gd" type="Script" id=2]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
tree_name = "Fine"
nodes = [ {
"custom_script": null,
"data": {

},
"delay_on_start": false,
"g_name": "BehaviorTreeNode",
"max_select_delay": 0,
"min_select_delay": 0,
"name": "Unkown",
"position": Vector2( 60, 20 ),
"type": 3
}, {
"custom_script": null,
"data": {

},
"g_name": "BehaviorTreeNode2",
"name": "Unkown",
"position": Vector2( 460, -20 ),
"type": 1
}, {
"custom_script": null,
"data": {

},
"g_name": "BehaviorTreeNode3",
"name": "Unkown",
"position": Vector2( 380, 180 ),
"type": 6
}, {
"custom_script": null,
"data": {

},
"g_name": "BehaviorTreeNode4",
"name": "Unkown",
"position": Vector2( 720, 140 ),
"type": 1
}, {
"custom_script": null,
"data": {

},
"g_name": "BehaviorTreeNode5",
"name": "Unkown",
"position": Vector2( 740, 320 ),
"type": 1
} ]
connections = [ {
"from": "BehaviorTreeNode",
"from_port": 0,
"to": "BehaviorTreeNode2",
"to_port": 0
}, {
"from": "BehaviorTreeNode",
"from_port": 0,
"to": "BehaviorTreeNode3",
"to_port": 0
}, {
"from": "BehaviorTreeNode3",
"from_port": 0,
"to": "BehaviorTreeNode4",
"to_port": 0
}, {
"from": "BehaviorTreeNode3",
"from_port": 0,
"to": "BehaviorTreeNode5",
"to_port": 0
} ]
root = "BehaviorTreeNode"

[node name="BehaviorTree" type="Node"]
script = ExtResource( 1 )
behavior_tree_resource = SubResource( 1 )
database = {

}
