; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BehaviorTree",
"language": "GDScript",
"path": "res://addons/behavior_tree_plugin/behavior_tree/BehaviorTree.gd"
}, {
"base": "Node",
"class": "BehaviorTreeCondition",
"language": "GDScript",
"path": "res://addons/behavior_tree_plugin/behavior_tree/BehaviorTreeCondition.gd"
}, {
"base": "Node",
"class": "BehaviorTreeNode",
"language": "GDScript",
"path": "res://addons/behavior_tree_plugin/behavior_tree/BehaviorTreeNode.gd"
}, {
"base": "",
"class": "BehaviorTreeNodeAction",
"language": "GDScript",
"path": "res://addons/behavior_tree_plugin/behavior_tree/BehaviorTreeNodeAction.gd"
}, {
"base": "",
"class": "BehaviorTreeNodeConcurrent",
"language": "GDScript",
"path": "res://addons/behavior_tree_plugin/behavior_tree/BehaviorTreeNodeConcurrent.gd"
}, {
"base": "",
"class": "BehaviorTreeNodePrioritySelector",
"language": "GDScript",
"path": "res://addons/behavior_tree_plugin/behavior_tree/BehaviorTreeNodePrioritySelector.gd"
}, {
"base": "",
"class": "BehaviorTreeNodeProxy",
"language": "GDScript",
"path": "res://addons/behavior_tree_plugin/behavior_tree/BehaviorTreeNodeProxy.gd"
}, {
"base": "",
"class": "BehaviorTreeNodeRandomSelector",
"language": "GDScript",
"path": "res://addons/behavior_tree_plugin/behavior_tree/BehaviorTreeNodeRandomSelector.gd"
}, {
"base": "",
"class": "BehaviorTreeNodeSequenceSelector",
"language": "GDScript",
"path": "res://addons/behavior_tree_plugin/behavior_tree/BehaviorTreeNodeSequenceSelector.gd"
}, {
"base": "Resource",
"class": "BehaviorTreeResource",
"language": "GDScript",
"path": "res://addons/behavior_tree_plugin/behavior_tree_editor/BehaviorTreeResource.gd"
}, {
"base": "Resource",
"class": "BehaviorTreeScriptDataResource",
"language": "GDScript",
"path": "res://addons/behavior_tree_plugin/behavior_tree_editor/BehaviorTreeScriptDataResource.gd"
}, {
"base": "Object",
"class": "State",
"language": "GDScript",
"path": "res://state_machine/State.gd"
}, {
"base": "Object",
"class": "StateMachine",
"language": "GDScript",
"path": "res://state_machine/StateMachine.gd"
} ]
_global_script_class_icons={
"BehaviorTree": "",
"BehaviorTreeCondition": "",
"BehaviorTreeNode": "",
"BehaviorTreeNodeAction": "",
"BehaviorTreeNodeConcurrent": "",
"BehaviorTreeNodePrioritySelector": "",
"BehaviorTreeNodeProxy": "",
"BehaviorTreeNodeRandomSelector": "",
"BehaviorTreeNodeSequenceSelector": "",
"BehaviorTreeResource": "",
"BehaviorTreeScriptDataResource": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="GodotTurtorialProject"
run/main_scene="res://scenes/BehaviorTreeEditorDemo.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
